<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>CSMark</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CSMark</PackageId>
<RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64;osx.10.11-x64;osx.10.12-x64;ubuntu.16.04-x86;ubuntu.16.04-x64;</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description />
    <RepositoryUrl>https://github.com/AluminiumTech/CSMark/</RepositoryUrl>
    <Copyright>2017 AluminiumTech</Copyright>
    <Authors>AluminiumTech</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
