<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>CSMark</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CSMark</PackageId>
<RuntimeIdentifiers>win7-x64;win81-x64;win10-x64;osx.10.11-x64;osx.10.12-x64;ubuntu.16.04-x64;ubuntu.16.10-x64;rhel.7-x64;centos.7-x64;debian.8-x64;fedora.24-x64;opensuse.42.1-x64;linuxmint.18-x64;</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>A simple C# benchmark using dotnetcore.</Description>
    <RepositoryUrl>https://github.com/AluminiumTech/CSMark/</RepositoryUrl>
    <Copyright>2017 AluminiumTech</Copyright>
    <Authors>AluminiumTech</Authors>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>0.13.0.0</Version>
    <AssemblyVersion>0.13.0.0</AssemblyVersion>
    <FileVersion>0.13.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
