# CSMark

./: .gitignore  Accuracy Levels.md  AccuracyLevels.md  Authors.md  Benchmark_ReadMe.md  Benchmarks.md  CONTRIBUTING.md  CSMark.sln  CSMarkMobile.sln  CSMarkRedux.sln  ISSUE_TEMPLATE.md  IssueStatus.md  LICENSE  PULL_REQUEST_TEMPLATE.md  PreviewReleaseHistory.md  README.md  Roadmap.md  Support.MD  Support.md  VersionHistory.md  checkForUpdate.xml  license.md
CSMark/: AveragedBenchmark.cs  BenchPythagoras.cs  BenchTrigonometry.cs  Benchmark.cs  BenchmarkController.cs  CSMark.csproj  CSMark.sln  CSMark.xproj  CSMarkCLI.csproj  CSMark_Branding_1080p_LauncherVersion.xcf  CSMark_Logo_Small.xcf  Program.cs  Pythagoras.cs  ScoreSaver.cs  StressTestController.cs  Trigonometry.cs
CSMark - Current Branch/: BenchmarkController.cs  CSMark.csproj
CSMark 0.10.1/: CSMark.csproj  CSMark.sln  Program.cs
CSMark 0.11.1/: Program.cs
CSMark 0.11.1/Benchmarks/: BenchPercentageError.cs
CSMark 0.12.1/: BenchmarkController.cs  CSMark.csproj  CSMark.sln  Program.cs  StressTestController.cs
CSMark 0.12.1/Benchmarks/: BenchArithmeticSumN.cs
CSMark 0.12.1/Calculations/: ArithmeticSumN.cs
CSMark 0.13.3/: Program.cs
CSMark 0.13.3/Benchmarks/: BenchArithmeticSumN.cs  BenchPercentageError.cs  BenchTrigonometry.cs
CSMark 0.13.x/: AveragedBenchmark.cs  CSMark.csproj  StressTestController.cs
CSMark 0.13.x/Benchmarks/: BenchFizzBuzz.cs  BenchPercentageError.cs  BenchPythagoras.cs  BenchTrigonometry.cs
CSMark 0.13.x/Calculations/: ArithmeticSumN.cs  FizzBuzz.cs  PercentageError.cs  Pythagoras.cs
CSMark 0.14.x/: CSMarkPlatform.cs  CSMarkRedux.csproj  CSMarkRedux.sln  CSMarkRedux0.14.sln  License.txt  Program.cs
CSMark 0.14.x/BenchmarkManagement/: BenchmarkController.cs  CommandProcessor.cs  ScoreSaver.cs  StressTestController.cs
CSMark 0.14.x/Benchmarks/: BenchArithmeticSumN.cs  BenchCompoundInterest.cs  BenchFizzBuzz.cs  BenchGeometricSumN.cs  BenchPercentageError.cs  BenchPythagoras.cs  BenchTrigonometry.cs
CSMark 0.14.x/Calculations/: ArithmeticSumN.cs  CompoundInterest.cs  FizzBuzz.cs  GeometricSumN.cs  PercentageError.cs  Pythagoras.cs  Trigonometry.cs
CSMark 0.9.2/: README.md
CSMark 0.9.2/CSMark-0.9.2.0/CSMark/: Program.cs
CSMark CSharp/: BenchmarkController.cs  Program.cs
CSMark CSharp/Calculations/: ArithmeticSumN.cs
CSMark CSharp/Properties/: launchSettings.json
CSMark-0.6.1.0/: README.md
CSMark-0.6.1.0/CSMark/: BenchmarkController.cs  Program.cs
CSMark-0.6.1.0/CSMark/Benchmarks/: BenchPercentageError.cs  BenchPythagoras.cs  BenchTrigonometry.cs
CSMark-0.7.1.0/: CSMark.sln
CSMark-0.7.1.0/CSMark/: BenchmarkController.cs  Program.cs
CSMark-0.7.1.0/CSMark/Benchmarks/: BenchPercentageError.cs  BenchPythagoras.cs  BenchTrigonometry.cs
CSMark-0.7.1.0/CSMark/Calculations/: PercentageError.cs
CSMark-0.8.1.0/CSMark/: Program.cs
CSMark-0.8.1.0/CSMark/Benchmarks/: BenchPythagoras.cs  (+2 more)
CSMark-0.9.1.0/: CSMark_branding.xcf
CSMark-0.9.1.0/CSMark/: Program.cs
CSMark/BenchmarkManagement/: BenchmarkController.cs  MuliThreadedBenchmarks.cs  SingleThreadedBenchmarks.cs  StressTestController.cs
CSMark/Benchmarks/: BenchArithmeticSumN.cs  BenchCompoundInterest.cs  BenchFizzBuzz.cs  BenchGeometricSumN.cs  BenchGradient.cs  BenchPercentageError.cs  BenchPythagoras.cs  BenchTrigonometry.cs
CSMark/Calculations/: ArithmeticSumN.cs  CompountInterest.cs  FizzBuzz.cs  Gradient.cs  Pythagoras.cs  Trigonometry.cs
CSMark/ExperimentalBenchmarks/: ExperimentalBenchArithmeticSumN.cs  ExperimentalBenchCompoundInterest.cs  ExperimentalBenchFizzBuzz.cs  ExperimentalBenchGeometricSumN.cs  ExperimentalBenchPercentageError.cs  ExperimentalBenchPythagoras.cs  ExperimentalBenchTrigonometry.cs
CSMark/Properties/: AssemblyInfo.cs
CSMark/benchmark classes/: Trigonometry.cs
CSMarkLib/: BenchmarkController.cs  StressTestController.cs
CSMarkLib/Benchmarks/: BenchPythagoras.cs
CSMarkRedux/: CSMarkPlatform.cs  CSMarkRedux.csproj  Configuration.cs  Information.cs  License.txt  LocaleManagement.cs  Program.cs  Repository.cs
CSMarkRedux/BenchmarkManagement/: BenchmarkController.cs  CommandProcessor.cs  ConfigEditor.cs  Management.cs  Platform.cs  ScoreSaver.cs  StressTestController.cs
CSMarkRedux/Benchmarks/: BenchArithmeticSumN.cs  BenchFizzBuzz.cs  BenchGeometricSumN.cs  BenchPercentageError.cs  BenchPythagoras.cs  BenchTrigonometry.cs
CSMarkRedux/Calculations/: CompoundInterest.cs  GeometricSumN.cs
CSMarkRedux/Config/: CSMark_Config.txt
CSMarkRedux/locales/: Locale_EN-US.settings  Locale_FR.Designer.cs  Locale_FR.resx  locale_EN-US.Designer.cs  locale_EN.Designer.cs  locale_EN.resx  locale_FR.Designer.cs
Check_For_Updates/: checkForUpdate_Linux-arm.xml  checkForUpdate_Linux-x64.xml  checkForUpdate_OSX-x64.xml  checkForUpdate_OSX.10.12-x64.xml  checkForUpdate_OSX.xml  checkForUpdate_Win10-arm.xml  checkForUpdate_Win10-arm64.xml  checkForUpdate_Win10-x64.xml  checkForUpdate_Win10.xml  checkForUpdate_Win7-x64.xml  checkForUpdate_Win8.1-x64.xml  checkForUpdate_Win81-x64.xml  checkForUpdate_linux-arm.xml  checkForUpdate_linux-x64.xml  checkForUpdate_linux.xml
Check_For_Updates/beta/: beta_OSX.xml  beta_Win10.xml
Check_For_Updates/stable/: stable_linux.xml
dependencies/AutoUpdaterNetStandard/: AutoUpdaterNetStandard.deps.json
dependencies/AutoUpdaterNetStandard 1.0.3/: AutoUpdaterNetStandard.deps.json
dependencies/CSMarkLib 0.15.1/: CSMarkLib.deps.json
dependencies/CSMarkLib 0.16.0/: CSMarkLib.deps.json
dependencies/CSMarkLib 0.17.0/: CSMarkLib.deps.json
dependencies/CSMarkLib 0.19.0/: CSMarkLib.deps.json
dependencies/CSMarkLib 0.20.0/: CSMarkLib.deps.json
dependencies/CSMarkLib 0.22.0/: License.txt
dependencies/CSMarkLib 0.22.1/: CSMarkLib.deps.json
docs/: AccuracyLevels.md  CommandLineArguments.md  Commands.md  Contributing_Translations.md  OS_Support.md  RunningCSMarkOnLinux.md  SupportedLanguages.md  Troubleshooting.md
win-installer/: Installer_End.txt  Installer_Welcome.txt  win10_arm.iss  win10_arm64.iss  win10_x64.iss  win7_x64.iss  win81_x64.iss
(+2 files in other folders)
