<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>CSMark</PackageId>
    <StartupObject>CSMarkRedux.Program</StartupObject>
<RuntimeIdentifiers>win7-x64;win81-x64;win10-x64;win10-arm;win10-arm64;osx.10.12-x64;ubuntu.16.04-x64;ubuntu.17.04-x64;rhel.7-x64;centos.7-x64;debian.8-x64;debian.9-x64;linuxmint.18-x64;</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>A simple C# benchmark using dotnetcore.</Description>
    <RepositoryUrl>https://github.com/AluminiumTech/CSMark/</RepositoryUrl>
    <Copyright>2017 AluminiumTech</Copyright>
    <Authors>AluminiumTech</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
