<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>CSMark</PackageId>
    <StartupObject>CSMarkRedux.Program</StartupObject>
<RuntimeIdentifiers>win7-x64;win81-x64;win10-x64;win10-arm;win10-arm64;osx.10.12-x64;linux-x64;linux-arm64;linux-arm;</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>A C# benchmark using dotnetcore.</Description>
    <RepositoryUrl>https://github.com/CSMarkBenchmark/CSMark/</RepositoryUrl>
    <Copyright>2017 AluminiumTech</Copyright>
    <Authors>AluminiumTech</Authors>
    <AssemblyVersion>0.15.0.0</AssemblyVersion>
    <FileVersion>0.15.0.0</FileVersion>
    <Version>0.15.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoUpdaterNetStandard">
      <HintPath>..\..\AutoUpdaterNetStandard\AutoUpdaterNetStandard\bin\Debug\netstandard2.0\AutoUpdaterNetStandard.dll</HintPath>
    </Reference>
    <Reference Include="CSMarkLib">
      <HintPath>..\..\CSMarkLib\CSMarkLib\bin\Debug\netstandard2.0\CSMarkLib.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
