<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>CSMark</PackageId>
    <StartupObject>CSMarkRedux.Program</StartupObject>
<RuntimeIdentifiers>win10-x64;win10-arm;win10-arm64;osx-x64;linux-x64;linux-arm;</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>A C# benchmark using dotnetcore.</Description>
    <RepositoryUrl>https://github.com/CSMarkBenchmark/CSMark/</RepositoryUrl>
    <Copyright>2017 AluminiumTech</Copyright>
    <Authors>AluminiumTech</Authors>
    <AssemblyVersion>0.22.1.0</AssemblyVersion>
    <FileVersion>0.22.1.0</FileVersion>
    <Version>0.22.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSMarkLib" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoUpdaterNetStandard">
      <HintPath>..\dependencies\AutoUpdaterNetStandard 1.0.3\AutoUpdaterNetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="locales\locale_EN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>locale_EN.resx</DependentUpon>
    </Compile>
    <Compile Update="locales\Locale_FR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale_FR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="locales\locale_EN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>locale_EN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="locales\Locale_FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale_FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
